# ExamProject

ExamProject Maven Webapp/: .classpath  .project  pom.xml
ExamProject Maven Webapp/src/main/java/db/dao/: ExamDao.java  QuestionDao.java  UserDao.java
ExamProject Maven Webapp/src/main/java/db/entity/: Exam.java  Question.java  User.java
ExamProject Maven Webapp/src/main/java/db/util/: SqlSessionFactoryUtil.java
ExamProject Maven Webapp/src/main/java/web/application/: ActionController.java  Application.java
ExamProject Maven Webapp/src/main/resources/: jdbc.properties  mybatis-config.xml
ExamProject Maven Webapp/src/main/resources/mappers/: ExamMapper.xml  QuestionMapper.xml  UserMapper.xml
ExamProject Maven Webapp/src/main/resources/static/: aaa.html
ExamProject Maven Webapp/src/main/resources/static/css/: style.css
ExamProject Maven Webapp/src/main/resources/static/js/: addquestion.js
ExamProject Maven Webapp/src/main/resources/templates/: aaa.html  addQuestion.html  addSuccess.html
ExamProject Maven Webapp/src/main/resources/templates/cs/: style.css
ExamProject Maven Webapp/src/main/webapp/WEB-INF/: web.xml
Servers/MyEclipse Tomcat v8.5-config/: catalina.properties
